:root {
    --black-color: #222222;
    --white-color: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: "main";
}

.b-btn {
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 16px;
    font-weight: bold;
    background-color: #121229;
    color: var(--white-color);
    text-decoration: none;
    display: inline-block;
    transition: all .5s;
}

.b-btn:hover {
    transform: translateY(-5px);
    background-color: #7371ff;
    color: var(--white-color);
}

.b1-btn {
    text-decoration: none;
    background-color: var(--white-color);
    color: var(--black-color);
    border: 1px solid black;
    border-radius: 48px;
    padding: 26px 38px;
    display: inline-block;
    transition: all .5s;
}

.b1-btn:hover {
    transform: translateY(-5px);
    background-color: #e1e0ff;
    border-color: #7371ff;
}

/*====================  HEADER SECTION ============================== */
header {
    background-color: var(--white-color);
}

header nav a img:hover {
    opacity: .8;
}

header nav ul li a {
    color: var(--black-color) !important;
}

header nav ul li a:hover {
    color: blue !important;
}

header .b-btn {
    padding: 22px 30px;
    transition: all 0.5s;
}

header .b-btn:hover {
    background-color: #7371ff;
    color: var(--white-color);
    transform: translateY(-5px);
}

header a i {
    transition: all 0.5s;
}

 header a:hover i {
    transform: translateX(10px);
}

/*===================== MARKETING AGENCY SECTION-1 ========================= */
.banner {
    padding-top: 100px;
}

.banner .banner-detail h1 {
    font-size: 70px;
}

.banner .banner-detail h5 {
    font-size: 18px;
    text-transform: uppercase;
}

.banner .banner-detail p {
    font-size: 18px;
    max-width: 530px;
}

.banner .marketing {
    display: flex;
    align-items: center;
    padding-left: 14%;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.banner .line {
    width: 100%;
    background-color: #121229;
    max-width: 75px;
    min-height: 2.5px;
    min-width: 30px;
    margin-right: 16px;
    position: absolute;
    content: '';
    top: 21%;
    left: 1px;
}

.banner span {
    background-image: url('../images/drow.svg');
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: -34px;
    padding-left: 37px;
    padding-right: 51px;
}

.banner .banner-btn .b-btn {
    border-radius: 35px;
    transition: all 0.5s;
}

.banner .banner-btn .b-btn:hover {
    background-color: #7371ff;
    color: var(--white-color);
    transform: translateY(-5px);
}

.banner .banner-btn .b1-btn {
    transition: all 0.5s;
}

.banner .banner-btn .b1-btn:hover {
    background-color: #e1e0ff;
    border-color: #7371ff;
    transform: translateY(-5px);
}

.banner .banner-detail {
    padding-top: 90px;
    position: relative;
}

.banner img {
    height: 738px;
    object-fit: cover;
}


/*=============================== OUR SERVICES SECTION-2 ============================= */
.our-services {
    padding-top: 120px;
    overflow-x: hidden;
}

.our-services .services-heading {
    position: relative;
}

.our-services .services {
    display: flex;
    align-items: center;
    padding-left: 7%;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 24px;
}

.our-services .line {
    width: 100%;
    background-color: #121229;
    max-width: 75px;
    min-height: 2.5px;
    min-width: 30px;
    margin-right: 16px;
    position: absolute;
    content: '';
    top: 7%;
    left: 0%;
}

.our-services .services-heading h2 {
    max-width: 550px;
    font-size: 50px;
}

.our-services .card-detail {
    margin-top: 25px;
    /* overflow: visible; */
}

.our-services .card-detail img {
    height: 148px;
    width: 180px;
}

.our-services .card-detail .card {
    padding: 60px 35px 62px;
    background-color: #ffe4b0;
    border-radius: 30px;
    transition: all 0.5s;
}

.our-services .card-detail .card:hover {
    transform: translateY(-10px);
}

.our-services .card-detail .card h3 {
    padding-top: 15px;
    font-weight: 600;
}

.our-services .card-detail .card p {
    padding-top: 10px;
    font-size: 18px;
}

.our-services .card-detail .card a {
    font-size: 700;
    text-decoration: none;
    color: var(--black-color);
}

.our-services .card-detail .card :hover a {
    color: #0000ff;
}

.our-services .card-1 .card {
    background-color: #e1e0ff;
}

.our-services .card-2 .card {
    background-color: #c3edff;
}

.our-services .services-btn .b-btn {
    padding: 26px 43px;
}

.our-services .card-detail {
    margin-left: 30px;
}

.our-services .swiper-slide {
    width: 450px !important;
}


.our-services .swiper-button-prev {
    left: 89%;
    top: -12%;
    background-color: black;
    border-radius: 50%;
    width: 62px;
    height: 62px;

}

.our-services .swiper-button-next {
    top: -12%;
    right: 0px;
    background-color: black;
    border-radius: 50%;
    width: 62px;
    height: 62px;
}

.swiper {
    /* overflow: visible; */
}


.swiper-button-next:after {
    font-size: 30px;
    color: var(--white-color);
}

.swiper-button-prev:after {
    font-size: 30px;
    color: var(--white-color);
}


/*=================== ABOUT US SECTION-3 ============================ */
.about-us {
    padding-top: 200px;
}

.about-us h2 {
    font-size: 50px;
    max-width: 612px;
    margin: 0 auto;
    line-height: 1.5;
}

.about-us p {
    max-width: 850px;
    margin: 0 auto;
    font-size: 18px;
}

/*====================================== CONTACT-US SECTION-4 ========================== */
.contact-us {
    padding-top: 200px;
}

.contact-us .card-deatil {
    padding: 100px 46px 100px 89px;

}

.contact-us .card {
    background-color: #c3edff;
    border-radius: 38px;
}

.contact-us .contact {
    display: flex;
    align-items: center;
    padding-left: 20%;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 24px;
}

.contact-us .line {
    width: 100%;
    background-color: #121229;
    max-width: 75px;
    min-height: 2.5px;
    min-width: 30px;
    /* margin-right: 16px; */
    position: absolute;
    content: '';
    top: 19%;
    left: 15%;
}

.contact-us .card h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.5;
}

.contact-us .col-lg-6 img {
    margin-top: -24%;
    margin-left: -9%;
    max-width: 741px;

}

/*=========================== OUR PROCESS SECTION-5 ================================ */
.our-process {
    padding-top: 150px;
}

.our-process h2 {
    font-size: 50px;
    max-width: 595px;
    margin: 0 auto;
    line-height: 1.5;
}

.our-process p {
    max-width: 600px;
    margin: 0 auto;
}

.our-process .card {
    background-color: #e1e0ff;
    border-radius: 35px;
}

.our-process .card-1 {
    background-color: #ffe4b0;
}

.our-process .card-2 {
    background-color: #c3edff;
}

.our-process img {
    height: 524px;
    width: 536px;
}

.our-process .card-detail {
    padding: 100px 69px 60px 25px;
    max-width: 465px;
}

.our-process .card-detail h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.9;
}

.our-process .card-detail p {
    line-height: 1.9;
    font-size: 18px;
    font-weight: 500;
}

.carousel-control-next,
.carousel-control-prev {
    color: #FFF !important;
    background-color: #000000;
    height: max-content;
    width: max-content;
    padding: 19px;
    border-radius: 50%;
    top: 50%;
    font-size: 30px;
}


/*============================== CASE STUDIE SECTION =================================== */
.case-studies {
    padding-top: 200px;
}

.case-studies .case-detail {
    position: relative;
}

.case-studies .studie {
    display: flex;
    align-items: center;
    padding-left: 7%; 
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 24px;
}

.case-studies .line {
    width: 100%;
    background-color: #121229;
    max-width: 75px;
    min-height: 2.5px;
    min-width: 30px;
    margin-right: 16px;
    position: absolute;
    content: '';
    top: 7%;
    left: 0%;
}

.case-studies .case-detail h2 {
    font-size: 50px;
    max-width: 472px;
    line-height: 1.5;
}

.case-studies .studie-btn .b-btn {
    padding: 26px 44px;
}

.case-studies .studie-btn {
    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: -99px;
    padding-right: 30px;
}

.case-studies .card {
    border-radius: 30px;
    margin-right: 25px;
    overflow: hidden;
}

.case-studies .card-detail {
    padding: 38px 40px 48px;

}

.case-studies .card .card-img img {
    padding-top: 25px;
    height: 508px;
    object-fit: cover;
    transition: all 0.5s;
}

.case-studies .card-1 {
    background-color: #e6f1ff;
}

.case-studies .card-2 {
    background-color: #f2eaff;
}

.case-studies .card-detail i {
    font-size: 65px;
    margin-top: -47px;
    transition: all 0.5s;
}

.result-card:hover .card-img img {
    transform: scale(1.1);
}

.case-studies .card:hover i {
    transform: rotate(-5deg);
}

.result-card {
    transition: all 0.5s;
}


/*====================================== CONTACT-US-1 SECTION-7========================================== */

.contact-us1 {
    padding-top: 280px;
}

.contact-us1 .card-deatil {
    padding: 100px 46px 100px 89px;

}

.contact-us1 .card {
    background-color: #e1e0ff;
    border-radius: 38px;
}

.contact-us1 .contact {
    display: flex;
    align-items: center;
    padding-left: 18%;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 24px;
}

.contact-us1 .line {
    width: 100%;
    background-color: #121229;
    max-width: 75px;
    min-height: 2.5px;
    min-width: 30px;
    margin-right: 16px;
    position: absolute;
    content: '';
    top: 19%;
    left: 15%;
}

.contact-us1 .card h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.5;
}

.contact-us1 .col-lg-6 img {
    margin-top: -12%;
    margin-left: -9%;
    max-width: 700px;
}

/* =============================== TESTIMONIALS SECTION-8 ========================= */
.testi {
    padding-top: 15%;
}

.testi .testi-heading h5 {
    text-transform: uppercase;
    font-size: 18px;
}

.testi .testi-heading h2 {
    font-size: 50px;
    max-width: 550px;
    margin: 0 auto;
}

.testi .card-img-detail img {
    border-radius: 50%;
    border: 3px solid black;
    width: 170px;
    height: 170px;
}

.testi .col-6 {
    width: 35%;
}

.testi .card {
    padding: 60px 45px;
    background-color: #e1e0ff;
    border-radius: 25px;
    width: 830px;
    height: 340px;
}

.testi .card-detail h5 {
    width: 440px;
    line-height: 1.6;
    font-size: 24px;
}

.testi .card-detail p {
    width: 440px;
    font-size: 18px;
}

.testi .swiper-slide {
    flex-shrink: unset;
    padding-top: 30px;

}

.testi .card-1 {
    background-color: #ffe4b0;
}

.testi .card-2 {
    background-color: #c3edff;
}

.testi .swiper-button-prev {
    top: 113%;
    left: 44%;
    background-color: black;
    border-radius: 50%;
    width: 55px;
    height: 55px;
}

.testi .swiper-button-next {
    top: 113%;
    left: 50%;
    background-color: black;
    border-radius: 50%;
    width: 55px;
    height: 55px;
}

/*================================== BLOG & RESOURCES SECTION-9 ======================================= */
.blog {
    padding-top: 210px;
}

.blog .blog-heading h5 {
    font-size: 18px;
}

.blog .blog-heading h2 {
    font-size: 50px;
    max-width: 746px;
}

.blog .blog-btn {
    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: -100px;
}

.blog .card {
    border-radius: 25px;
    overflow: hidden;
}

.blog .card img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    transition: all 0.5s;
}

.blog .card:hover img {
    transform: scale(1.1);
}

.blog .blog-detail .btn {
    border-radius: 30px;
    padding: 10px 22px;
}

.blog .blog-detail span {
    margin-top: -34px;
    margin-left: 18px;
}

.blog .blog-detail p {
    font-size: 28px;
    transition: all 0.5s;
}

.blog .blog-detail p:hover {
    color: #7371ff;
}

/*====================================== FOOTER SECTION-10 ============================================ */
.footer {
    padding-top: 200px;

}

.footer .card {
    padding: 75px 11px 50px 70px;
    background-color: #c3edff;
    border-radius: 30px;
}

.footer .card h2 {
    font-size: 44px;
    max-width: 700px;
    font-weight: 600;
    color: var(--black-color);
}

.footer .footer-detail .b-btn {
    position: absolute;
    top:35%;
    right: 15%;
}

.footer-1 {
    margin-top: -165px;
    background-color: #121229;
    color: white;
}

.footer-1 .footer-detail {
    padding-top: 225px;
    position: relative;
}

.footer-1 .detail-1 p {
    font-size: 14px;
}

.footer-1 .detail-1 i {
    color: black;
    margin-left: 10px;
    background: #FFF;
    position: relative;
    padding: 8px;
    border-radius: 50%;
}

.footer-1 .detail-1 .fa-brands fa-facebook-f {
    padding: 10px;
}

.footer-1 span {
    padding: 4px 6px;
    background-color: white;
    color: #121229;
    border-radius: 15px;
    font-size: 10px;
    line-height: 1.2;
    font-weight: 700;

}

.footer-1 li {
    color: #c7c7d0;
    font-size: 18px;
    transition: all 0.5s;
}

.footer-1 li:hover {
    color: #7371ff;
    transform: translate(5px);
}

.footer-bottom {
    padding-top: 32px;
    padding-bottom: 32px;
    border-top: 1px solid #39394f;
    text-align: center;
}


/*================================== ABOUT PAGE CSS SECTION ============================================ */

/*================================ ABOUT PAGE THE TEAM SECTION-2 ======================== */
.about-team {
    padding-top: 175px;
}

.team-heading h6 {
    font-size: 18px;
}

.team-heading h1 {
    font-size: 76px;
    font-weight: 700;
    max-width: 830px;
    margin: 0 auto;
}

.team-heading p {
    padding-top: 22px;
    line-height: 1.6;
    font-size: 18px;
    max-width: 750px;
    margin: 0 auto;
    color: #39394f;
    opacity: .7;
}

.team-heading a .b-btn {
    padding: 26px 38px;
}

.about-team .card {
    padding: 69px 47px 50px;
    border-radius: 30px;
}

.about-team .card-1 {
    background-color: #e1e0ff;
}

.about-team .card h2 {
    font-size: 22px;
}

.about-team .card-2 {
    background-color: #ffe4b0;
}

.about-team .card-3 {
    background-color: #c3edff;
}

.about-team .card-4 {
    background-color: #ffdde8;
}

/*=============================== ABOUT PAGE OUR MISSION SECTION=3 ============================================= */
.our-mission {
    padding-top: 120px;
}

.our-mission .mission {
    display: flex;
    align-items: center;
    padding-left: 18%;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 24px;
}

.mission-heading {
    position: relative;
}

.our-mission .line {
    width: 100%;
    background-color: #121229;
    max-width: 75px;
    min-height: 2.5px;
    min-width: 30px;
    position: absolute;
    content: '';
    top: 4%;
    left: 3%;
}

.mission-heading h3 {
    font-size: 50px;
}

.our-mission .mission-heading p {
    font-size: 18px;
}

/*======================================= ABOUT PAGE OUR VALUES SECTION =4 =============================================== */
.our-values {
    padding-top: 120px;
}

.our-values .value-heading h3 {
    font-size: 50px;
}

.our-values .value-heading p {
    font-size: 18px;
    max-width: 650px;
    margin: 0 auto;
    opacity: .8;
}

.our-values .card img {
    width: 80px;
    height: 85px;
}

.our-values .card {
    padding: 50px 39px 25px;
    border-radius: 30px;
}

.our-values .card-1 {
    background-color: #e1e0ff;
}

.our-values .card-2 {
    background-color: #c3edff;
}

.our-values .card-3 {
    background-color: #ffe4b0;
}

.our-values .card-detail h3 {
    font-size: 22px;
}

/*==================================================== ABOUT PAGE OUR OFFICES SECTION =5 ================================ */
.our-offices {
    padding-top: 120px;
}

.offices {
    padding-left: 8%;
    position: relative;
}

.offices::after {
    position: absolute;
    content: "";
    top: 39%;
    left: 0%;
    width: 100%;
    max-width: 75px;
    min-height: 2px;
    min-width: 30px;
    background-color: #121229;
}

.our-offices .offices-heading h1 {
    font-size: 50px;
    font-weight: 600;
    max-width: 560px;
   
}

.our-offices .offices-heading p {
    max-width: 480px;
    margin-left: 55%;
    margin-top: -6%;
    font-weight: 600;
    opacity: .8;
}

.our-offices .detail p {
    color: #39394f;
}

.our-offices .card img {
    border-radius: 30px;
}

/*================================== ABOUT PAGE OUR TEAM SECTION =6 ========================================= */
.our-team {
    padding-top: 150px;
}

.our-team .team {
    padding-left: 15%;
    position: relative;
}

.our-team .team::after {
    position: absolute;
    content: "";
    top: 39%;
    left: 0%;
    width: 100%;
    max-width: 75px;
    min-height: 2px;
    min-width: 30px;
    background-color: #121229;
}

.our-team .our-team-heading h3 {
    font-size: 50px;
    font-weight: 600;
}

.our-team .our-team-heading p {
    font-size: 18px;
    font-weight: 500;
    max-width: 450px;
}

.our-team .b-btn {
    padding: 24px 38px;
}

.our-team .card-1 {
    margin-top: -55px;
}

.our-team .card-4 {
    margin-top: 55px;
}

.our-team .card img {
    width: 324px;
    height: 353px;
    object-fit: cover;
    border-radius: 35px;
}

.our-team .team-detail {
    padding-top: 15px;
}

.our-team .team-detail h3 {
    font-size: 28px;
}

.our-team .team-detail p {
    font-size: 20px;
    color: #7371ff;
}

/*======================================== ABOUT PAGE IN THE PRESS SECTION =7 =================================== */
.the-press {
    padding-top: 120px;
}

.the-press h2 {
    font-size: 50px;
    max-width: 612px;
    margin: 0 auto;
}

.the-press p {
    max-width: 550px;
    margin: 0 auto;
    font-size: 18px;
}
.the-press .link-text i{
    padding-top: 40px;
}

.the-press .card {
    padding: 90px 38px 58px;
    border-radius: 30px;
    transition: all 0.5s;
}

.the-press .card:hover {
    transform: translateY(-10px);
}

.the-press .card-1 {
    background-color: #e6f1ff;
}

.the-press .card-2 {
    background-color: #fff6dc;
}

.the-press .card-3 {
    background-color: #eaf3fc;
}

.the-press .link-text {
    transition: all 0.5s;
}

.the-press:hover .link-text {
    color: #7371ff;
}

.the-press .card i {
    transition: all 0.5s;
}

.the-press .card :hover i {
    transform: translateX(10px);
}

/*==================================== CONTACT PAGE CONTACT US SECTION-2 ================================ */
.contact-us-01 {
    padding-top: 120px;
}

.contact-us-01 .contact-01 {
    display: flex;
    align-items: center;
    padding-left: 18%;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 24px;
}

.contact-01-heading {
    position: relative;
}

.contact-01-heading h3 {
    font-size: 73px;
}

.contact-us-01 .line {
    width: 100%;
    background-color: #121229;
    max-width: 75px;
    min-height: 2.5px;
    min-width: 30px;
    position: absolute;
    content: '';
    top: 3%;
    left: 3%;
}

.contact-us-01 .contact-01-heading p {
    font-size: 18px;
}

.contact-us-01 .contact-01-heading .b-btn {
    padding: 26px 48px;
    margin-right: 20px;
}

.contact-us-01 .contact-icon {
    display: flex;
    justify-content: center;
    margin-top: -60px;
    margin-left: 90px;
}

.contact-us-01 .contact-icon i {
    color: white;
    background-color: black;
    padding: 8px;
    border-radius: 50%;
    margin-left: 10px;
}

/*===================== CONTACT-PAGE GET A QUOTE SECTION-3 =================================== */

.a-guote {
    padding-top: 150px;
}

.a-guote .card {
    padding: 69px 51px;
    background-color: #c3edff;
    border-radius: 30px;
}

.a-guote input {
    min-height: 68px;
    padding-bottom: 8px;
    font-size: 16px;
    width: 100%;
    border-radius: 35px;
    border: 1px solid black;
}

.a-guote input:hover {
    border-color: #7371ff;
}

.a-guote .text-area {
    min-height: 144px;
    min-width: 100%;
    padding: 24px;
    border: 1px solid #121229;
    border-radius: 22px;
    color: #121229;
    font-size: 18px;
}

.a-guote .text-area:hover {
    border-color: #7371ff;
}

.a-guote .quote-heading {
    position: relative;
}

.a-guote .quote {
    display: flex;
    align-items: center;
    padding-left: 18%;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 24px;
}

.a-guote .line {
    width: 100%;
    background-color: #121229;
    max-width: 75px;
    min-height: 2.5px;
    min-width: 30px;
    position: absolute;
    top: 6%;
    left: 3%;
}

.a-guote .quote-heading h2 {
    font-size: 50px;
    font-weight: 600;
    max-width: 500px;
}

.a-guote .quote-heading p {
    font-size: 18px;
    max-width: 500px;
    font-weight: 500;
}

.a-guote .quote-card .card-0 {
    padding: 23px 10px 10px;
    max-width: 311px;
    border-radius: 30px;
    background-color: #ffe4b0;
    transition: all 0.5s;
}

.a-guote .quote-card .card-0:hover {
    transform: translateY(8px);
}

.a-guote .quote-card img {
    margin-left: 20px;
}

.a-guote .quote-card .card-0 h3 {
    font-size: 18px;
}

.a-guote .quote-card .card-0 p:hover {
    color: #7371ff;
}

.a-guote .quote-card .card-01 {
    background-color: #e1e0ff;
}
/*======================== CONTACT-PAGE NEED MORE INFORMATION SECTION-4 ======================================= */
.more-info{
    padding-top: 150px;
}
.more-info .info-heading h4{
    font-size: 18px;
    font-weight: 600;
}
.more-info .info-heading h2{
    font-size: 38px;
    font-weight: 600;
}
.more-info .info-heading p{
    max-width: 550px;
    margin: 0 auto;
    line-height: 1.6;
    font-size: 18px;
    color: #39394f;
    font-weight: 500;
}
.more-info .card {
    margin-top: 30px;
    padding: 48px 68px 51px;
    border-radius: 24px;
    background-color: #e1e0ff;
    width: 74%;
    margin: 0 auto;
    margin-bottom: 15px;
    border: 0;
}

.accordion-button {
    background-color: #e1e0ff;
    padding: 0;
}
   
.accordion-button:hover {
    background-color: #e1e0ff;
}

.accordion-header a {
    text-decoration: none;
    background-color: #e1e0ff;
    color: #121229;
    font-size: 24px;
    line-height: 1.5;
    font-weight: 600;
}

.accordion-header a:hover {
    color: #000000;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: #e1e0ff;
    color: #000000;
}
/*================================ SERVICE PAGE SERVICES SECTION-2 ============================== */
.servies-page {
    padding-top: 120px;
}

.servies-page .card-detail {
    margin-top: 25px;
}

.servies-page .card-detail img {
    height: 148px;
    width: 180px;
}

.servies-page .card-detail .card {
    padding: 60px 35px 62px;
    background-color: #ffe4b0;
    border-radius: 30px;
    transition: all 0.5s;
}

.servies-page .card-detail .card:hover {
    transform: translateY(-10px);
}

.servies-page .card-detail .card h3 {
    padding-top: 15px;
    font-weight: 600;
}

.servies-page .card-detail .card p {
    padding-top: 10px;
    font-size: 18px;
}

.servies-page .card-detail .card a {
    font-size: 700;
    text-decoration: none;
    color: var(--black-color);
}

.servies-page .card-detail .card :hover a {
    color: #0000ff;
}

.servies-page .card-1 .card {
    background-color: #e1e0ff;
}

.servies-page .card-2 .card {
    background-color: #c3edff;
}

.servies-page .services-btn .b-btn {
    padding: 26px 43px;
}

.servies-page .card-detail {
    margin-left: 30px;
}

/*==================================== BLOG-PAGE BLOG SECTION-2 =================================== */
.blog-page {
    padding-top: 100px;
}

.input {
    padding: 20px 24px;
    border: 1px solid #121229;
    border-radius: 100px;
    color: #121229;
    font-size: 18px;
    width: 38%;
    margin: 0 auto;
}

.text-center {
    position: relative;

}

.input:hover {
    border: 1px solid #7371ff;
}

.btn-primary {
    position: absolute;
    top: 45%;
    right: 32%;
    padding: 16px 24px;
    border-radius: 33px;
    background-color: #000000ea;
    color: white;
}

.btn-primary:hover {
    background-color: #7371ff;
    border: 0;

}

.blog-page .card {
    background-color: #E1E0FF;
    padding-bottom: 20px;
    border-radius: 30px;
    transition: all .5s;
    overflow: hidden;
}

.blog-page .card-12 {
    background-color: #c3edff;
}

.blog-page .card:hover {
    transform: translateY(-10px);
}

.blog-page .blog-details {
    padding: 60px 46px;
    border-top: 1px solid rgba(18, 18, 41, 0.3);
}

.blog-page .card .blog-img img {
    object-fit: cover;
    transition: all 0.5s;

}

.blog-page .card:hover img {
    transform: scale(1.1);
}

.blog-page .blog-details h2 {
    font-size: 38px;
    font-weight: 600;
    line-height: 1.5;
}

.blog-page .blog-details:hover h2 {
    color: #7371ff;
}

.blog-page .blog-details span {
    margin-top: -31px;
    margin-left: -99px;
}

.blog-page .blog-details .btn {
    border-radius: 20px;
}

/*================================== BLOG-PAGE NEWSLETTER SECTION-3====================================== */
.newsletter {
    padding-top: 150px;
}

.newsletter .card-deatil {
    padding: 70px 72px;
    max-width: 646px;
}

.newsletter .card {
    background-color: #c3edff;
    border-radius: 38px;
}

.newsletter .card h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.5;
}

.newsletter .col-lg-6 img {
    margin-top: -7%;
    margin-left: -2%;
    max-width: 650px;
}

.newsletter .input {
    width: 90%;
    margin-left: -87px;
}

.newsletter .btn-primary {
    position: absolute;
    top: 45%;
    right: 15%;
}

/*============================ BLOG-PAGE LATEST ARTICLES SECTION-4 ============================ */
.Latest-Articles {
    padding-top: 150px;
}

.Articles-detail {
    display: flex;

}

.Articles-detail h2 {
    font-size: 50px;
}

.articles-btn {
    margin-left: 34%;
}

.articles-btn .btn-0 {
    background-color: #000000;
    color: #fff;
}

.articles-btn .b1-btn {
    padding: 18px 28px;

}

.Latest-Articles .blog-btn {
    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: -100px;
}

.Latest-Articles .card {
    border-radius: 25px;
    overflow: hidden;
}

.Latest-Articles .card img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    transition: all 0.5s;
}

.Latest-Articles .card:hover img {
    transform: scale(1.1);
}

.Latest-Articles .blog-detail .btn {
    border-radius: 30px;
    padding: 10px 22px;
}

.Latest-Articles .blog-detail span {
    margin-top: -38px;
    margin-left: -27px;
}

.Latest-Articles .blog-detail p {
    font-size: 28px;
    transition: all 0.5s;
}

.Latest-Articles .blog-detail p:hover {
    color: #7371ff;
}

/*=================================== BLOG-POST PAGE HOW TO INCREASE SECTION-2 ===================== */
.increase {
    padding-top: 150px;
}

.increase .increase-heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.increase .increase-heading .btn {
    border-radius: 30px;
    padding: 10px 22px;
    transition: all 0.5s;
}

.increase .increase-heading .btn:hover {
    background-color: #7371ff;
    border: 0;
    transform: translateY(-5px);
}

.increase h1 {
    font-size: 70px;
    font-weight: 600;
    padding-top: 20px;
}

.increase p {
    font-weight: 500;
    font-size: 18px;
    max-width: 900px;
    margin: 0 auto;
}

.increase .card img {
    border-radius: 25px;
}

.increase .increase-detail {
    max-width: 756px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 80px;
}

.increase .increase-detail h2 {
    color: #121229;
    font-size: 38px;
    line-height: 1.5;
    font-weight: 600;
}
.increase .increase-detail li{
    margin-bottom: 8px;
    padding-left: 8px;
}
.increase .increase-detail ul{
    margin-top: 24px;
    margin-bottom: 32px;
}
.increase .increase-detail .card-00{
    padding: 85px 97px;
    border: 0px solid #000;
    border-radius: 30px;
    background-color: #e1e0ff;
    
}
.increase .increase-detail .card-00 p{
    font-size: 28px;
    line-height: 1.8;
    font-weight: 600;
    text-align: center;
}
/* --========================= BLOG-POST PAGE RELATED-POST  SECTION-3 ==============================  */
.related-posts{
    padding-top: 150px;
}

.related-posts  h2 {
    font-size: 50px;
    max-width: 746px;
}
.related-posts .blog-btn {
    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: -100px;
}
.related-posts .card {
    border-radius: 25px;
    overflow: hidden;
}

.related-posts .card img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    transition: all 0.5s;
}

.related-posts .card:hover img {
    transform: scale(1.1);
}

.related-posts .blog-detail .btn {
    border-radius: 30px;
    padding: 10px 22px;
}

.related-posts .blog-detail span {
    margin-top: -38px;
    margin-left: -27px;
}

.related-posts .blog-detail p {
    font-size: 28px;
    transition: all 0.5s;
}

.related-posts .blog-detail p:hover {
    color: #7371ff;
}